<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap4 & Tailwindcss</title>
    <link rel="stylesheet" href="/dist/style.css">
</head>
<body class="tw-min-h-screen tw-flex tw-items-center">
    <div class="container-fluid py-3" id="main-app">
        <h1 class="tw-text-5xl text-center pb-4">Bootstrap4 & Tailwindcss</h1>
        <app-component></app-component>
    </div>
    <script src="/dist/app.js"></script>
</body>
</html>
